<!DOCTYPE html>
<html lang="en">

<head>

    <title>form</title>
    <style>
        
        body {
            margin: 0%;
            background-image:url("background\ image\ \(2\).jpg");
            height: 60vh;
            background-attachment: fixed;
            
        }
        #login {
            background-color:transparent;
          
            margin: 28%;
            margin-top: 15%;
            padding: 4%;
            line-height: 10mm;
            box-shadow: #000000 0 0 15px ;
            
            
            

    
        }
        table { 
            margin-left: 170px;
        }
      
        
        

       

        
        
    </style>
</head>

<body>
    <div id="login">
        <form style="text-align: center; ">

            <h1>LOGIN</h1>
        
            <table >
                <tr>
                    <td><label>NAME</label></td>
                    <td><input type="text" placeholder="type youe name" size="30%"/></td>


                </tr>

                <tr>
                    <td><label>PASSWORD</label></td>
                    <td> <input type="password" maxlength="5" minlength="5" pattern="[1-2-3]" required placeholder="type your password" size="30%"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="reset" value="Reset">
                        <button><a href="registration.html">login</a></button>
                    </td>
                </tr>
            </table>
            

        </form>
        </div>
    


</body>

</html>