<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>

    <style>
    
       body {
           margin: 0%;
           background-image: url("background\ registration.jpg");
           background-attachment: fixed;
           height: 50vh;

       }   
      
            
    
        div {
            font-size: 5mm;
            line-height: 10mm;
            
            
        }
        .container {
            
            background-attachment: fixed;
            margin-top: 25%;color: beige;
        }
        button {
            padding: 1%;
            background-color: rgb(131, 15, 15);
            margin-left: 50%;
            margin-top: 5%; 
            border-radius: 30%;
            
            
        }
       button:hover {
           background-color: rgb(0, 255, 85);
       }
        
        

    </style>
</head>
<body>
    <div class="container">
    <div>
           <tr>
            <div style="margin-left: 35%">
        <h1 style="margin-left: 15%;">Registration Form</h1>
        <table>
           <tr>
               <td>
                   <label>Name</label>
                 
                
               </td>
               <td>  <input type="text" placeholder="type your name">
                <label>username</label>
                <input type="username" placeholder="enter your user name">
                     
            
            </td>
           </tr>
           <tr>
               <td>
                   <label>Email</label>
               </td>
               <td>
                   <input type="email" pattern=".+@mail.com"required placeholder="type your Email">
                   <label>Phone number</label>
                   <input type="number" placeholder="enter your phone number" >
               </td>
            </tr>
            <tr>
               <td>
                   <label>password</label>
                   
               </td>
               <td>
                <input type="password" placeholder="type your password" pattern="[a-Z]" minlength="5" maxlength="5"> 
                <lable>confirm your password</lable>
                <input type="password" placeholder="confirm your password" pattern="[a-Z]" minlength="5" maxlength="5">
               </td>
               
           </tr>
           
        </table>
    </div>
    <div style="margin-left: 35%; ">
           <p><h3>Gender</h3></p>
           <tr>
               <td>
                   <label>male</label>
               </td>
               <td><input type="radio" name="gender"></td>
               <td>
                   <label>female</label>
               </td>
               <td>
                   <input type="radio" name="gender">
               </td>
               <td>
                   <label>prefer not to say</label>
               </td>
               <td>
                   <input type="radio" name="gender">
               </td>

           </tr> 
           </div>
           <div id="register">
               <button ><a href="">Registor</a></button>
           </div>
        </div>
    </div>

</body>
</html>